cassandra.keyspace=myretail
cassandra.contactpoints=localhost
cassandra.port=9042

logging.level.org.springframework.web=ERROR
logging.level.com.myretail=WARN

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=${java.io.tmpdir}/application.log